<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      position: absolute;
      left: 50%;
      transform-origin: bottom;
      transform: rotate(0deg);
      transition: all 5ms;
      border-radius: 50%;
    }

    .hour-hand {
      top: 15%;
      width: 6px;
      height: 35%;
      background: tomato;
    }

    .min-hand {
      width: 4px;
      height: 50%;
      background: yellow;
    }

    .second-hand {
      width: 2px;
      height: 50%;
      background: black;
    }
  </style>

  <script>
    'use strick'
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setTime() {
      const now = new Date()
      const seconds = now.getSeconds();
      const mins = now.getMinutes();
      const hour = now.getHours();

      const secondsDegree = (seconds / 60) * 360;
      const minsDegree = ((mins / 60) * 360) + ((seconds / 60 / 60) * 360);
      const hourDegree = ((hour / 12) * 360) + ((mins / 12 / 60) * 360);

      if (secondsDegree + minsDegree + hourDegree === 0) {
        document.querySelector('.hand').style.transition = 'all 0s'
      } else {
        document.querySelector('.hand').style.transition = 'all 5ms'
      }

      secondHand.style.transform = `rotate(${secondsDegree}deg)`;
      minuteHand.style.transform = `rotate(${minsDegree}deg)`;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;
    }

    setInterval(setTime, 1000);


  </script>
</body>

</html>